_data/settings.yml (before)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: ''

menu:
- {name: 'My Learning Journey',   url: 'education.html'}
- {name: 'My Work Experiences',   url: 'work.html'}
- {name: 'My Early CS Adventures',   url: 'early.html'}
- {name: 'Contact Me', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'instagram',    link: 'https://www.instagram.com/henry_w_hy/'}
- {icon: 'linkedin',   link: 'https://www.linkedin.com/in/han-yu-henry-w-a34122258/'}
- {icon: 'github',     link: 'https://github.com/henryhyw/'}
- {icon: 'envelope',   link: 'mailto:whenry6688@gmail.com'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (after)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: ''

menu:
- {name: 'Learning Journey',   url: 'education.html'}
- {name: 'Work Experiences',   url: 'work.html'}
- {name: 'Early CS Adventures',   url: 'early.html'}
- {name: 'Contact Me', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'instagram',    link: 'https://www.instagram.com/henry_w_hy/'}
- {icon: 'linkedin',   link: 'https://www.linkedin.com/in/han-yu-henry-w-a34122258/'}
- {icon: 'github',     link: 'https://github.com/henryhyw/'}
- {icon: 'envelope',   link: 'mailto:whenry6688@gmail.com'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (diff)
@@ -7,9 +7,9 @@ disqus:
 google-ID: ''
 
 menu:
-- {name: 'My Learning Journey',   url: 'education.html'}
-- {name: 'My Work Experiences',   url: 'work.html'}
-- {name: 'My Early CS Adventures',   url: 'early.html'}
+- {name: 'Learning Journey',   url: 'education.html'}
+- {name: 'Work Experiences',   url: 'work.html'}
+- {name: 'Early CS Adventures',   url: 'early.html'}
 - {name: 'Contact Me', url: 'contact.html'}
 
 # Available social icons are powered by Font Awesome, so you can use any icon that they offer
